<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../Assets/Images/logo2.png" rel="icon" type="image/png">
    <title>Login</title>
    <link rel="stylesheet" href="../Assets/CSS/Style.css">
</head>
<body>
    <header>
        <a href="Index.html"><img src="../Assets/Images/logo.png" height="120px" width="300px" style="float: left; margin-left: 20px; margin-top: 5px;"></a>
        <div class="container">
            <ul>
                <a href="Index.html" style="text-decoration: none; color: blue;"><li>Home</li></a>
                <a href="gallery.html" style="text-decoration: none; color: blue;"><li>Gallery</li></a>
                <li style="position: relative;">Visit To Places
                    <ul style="position: absolute;">
                        <a href="entertainment.html" ><li>Entertainment</li></a>
                        <a href="restaurant.html" ><li>Restaurant</li></a>
                        <a href="attraction.html" ><li>Attraction</li></a>
                    </ul>
                </li>
                
                <li style="position: relative;">Online Tickets
                  <ul style="position: absolute;">
                    <a href="Ride_Tickets.html" ><li>Ride Tickets</li></a>
                    <a href="Entry_Tickets.html" ><li>Entry Tickets</li></a>

                  </ul>
                </li>

                <a href="aboutus.html" style="text-decoration: none; color: blue;"><li>About-Us</li></a>
                <a href="contactus.html" style="text-decoration: none; color: blue;"><li>Contact-Us</li></a>
                <a href="disclamier.html" style="text-decoration: none; color: blue;"><li>Disclamier</li></a>
                <a href="login.html" style="text-decoration: none; color: blue;"><li>Login</li></a>
            </ul>
        </div>
    </header>

    <div class="signup">
       <div class="login">
           <form>
               <img src="../Assets/Images/avatar.png" height="100px" >
                <h1>Login</h1>

                <p class="user">Username</p>
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="email" class="text2" placeholder="Enter Username" required>
                
                <p class="pass">Password</p>
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" class="text2"  placeholder="Enter Password" required>
                
                <br>
                <input type="submit" class="btn" value="Sign-In">
                <br>
                <a href="signup.html">Create An Account</a>
            </form>
        </div>
   </div>
    
   <footer>
        
        <div class="coloum1">
            <h1>Contact Us</h1>
            <ul>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>DHA SUFFA UNIVERSITY Karachi</li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i>www.Merciado-Amusement-Park.pk</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>(+92)21-111 278 324</li>
                <li><i class="fa fa-laptop" aria-hidden="true"></i>www.Merciado-Amusement-Park.com.pk</li>
            </ul>
        </div>

        <div class="coloum2">
            <h1>Park Timing</h1>
            <h6>Monday-Friday</h6>
            <p>9am - 11pm</p>
            <h6>Saturday & Sunday</h6>
            <p>9am - 1am</p>
        </div>

        <div class="coloum3">
            <h1>Developed By</h1>
            <ul>
                <li>Shahroze Khan</li>
                <li>Muhammad Ahmed Raza</li>
                <li>Sami Ahmed</li>
            </ul>
        </div>
        
</footer>
</body>
</html>